# spring-boot-querydsl-slices

./: build.gradle
src/main/java/app/quantun/querydsl/: QuerydslApplication.java
src/main/java/app/quantun/querydsl/controllers/: HomeController.java
src/main/java/app/quantun/querydsl/errors/: GlobalExceptionHandler.java  RestControllerAdviceGlobalExceptionHandler.java
src/main/java/app/quantun/querydsl/exceptions/: CustomerNotFoundException.java
src/main/java/app/quantun/querydsl/models/: Customer.java
src/main/java/app/quantun/querydsl/repositories/: CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerRepository.java  CustomerSliceRepository.java
src/main/java/app/quantun/querydsl/repositories/dsl/: QCustomer.java
src/main/java/app/quantun/querydsl/repositories/dtos/: CustomerSearchDTO.java  PaginationDTO.java
src/main/java/app/quantun/querydsl/repositories/projection/: CustomerFullName.java  CustomerInfo.java
src/main/java/app/quantun/querydsl/repositories/projection/customrepositories/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/app/quantun/querydsl/services/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/app/quantun/querydsl/: QuerydslApplicationTests.java
src/test/java/app/quantun/querydsl/controllers/: HomeControllerTest.java
