spring.application.name=querydsl
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable logging of SQL statements
spring.jpa.show-sql=true
# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true
# Optional: Enable logging of SQL parameters (values used in queries)
spring.jpa.properties.hibernate.use_sql_comments=true
# Optional: Log SQL statements to a specific logger
logging.level.org.hibernate.SQL=DEBUG
# Optional: Log SQL parameters to a specific logger
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Enable Hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=true
